# Day 1

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

## Section

```elixir
input = Kino.Input.textarea("Add the input:")
```

### Part 1

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n", trim: true)
|> Enum.map(fn item ->
  item
  |> String.split("\n", trim: true)
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.sort()
|> List.last()
```

### Part 2

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n", trim: true)
|> Enum.map(fn item ->
  item
  |> String.split("\n", trim: true)
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.sort(&>=/2)
|> Enum.take(3)
|> Enum.sum()
```
